# java_api_training

./: README.md  pom.xml
src/main/java/fr/lernejo/navy_battle/: Launcher.java
src/main/java/fr/lernejo/navy_battle/client/: Client.java  ClientInterface.java
src/main/java/fr/lernejo/navy_battle/game/: APIGame.java  Cell.java  CellArray.java
src/main/java/fr/lernejo/navy_battle/server/: Server.java
src/main/java/fr/lernejo/navy_battle/server/handler/: AttributeValidator.java  HttpHandlerFire.java  HttpHandlerPing.java  HttpHandlerStart.java
src/main/java/fr/lernejo/navy_battle/server/response/: ResponseCell.java  ResponseFire.java  ResponseStart.java
src/test/java/fr/lernejo/navy_battle/: TestFireServer.java  TestPingServer.java  TestStartServer.java
